<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>
    <p>
        <h3>Full width image with caption</h3>
    </p>

    <img src="./img/image 1.png" alt="city">
    <div>
        <span>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</span>
    </div>
    <pre></pre>
    
    <div style="margin-left: 377px;">
        <h3>Full width image with caption</h3>
    </div>
    <pre></pre>
    <img src="./img/image 1.png" alt="city">

    <pre>
    </pre>

    <div style="margin-left: 760px;">
        <h3>Centered image with caption</h3>
    </div>
    <img src="./img/image 2.jpg" alt="city" style="margin-left: 138.5px;">
    <div style="margin-left: 236px;">
        <span>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</span>
    </div>

    <pre>
    </pre>

    <div style="margin-left: 377px;">
        <h3>Centered image with caption</h3>
    </div>
    <img src="./img/image 2.jpg" alt="city" style="margin-left: 138.5px;">

    <pre></pre>

    <h3>Images with horizontal scroll</h3>

    <img src="./img/image 3.png" alt="imagesscroll">
    <img src="./img/image 4.png" alt="scroll">
    <div>
        <span>An example of a wide image that may require horizontal scroll depending on device width.</span>
    </div>

    <pre></pre>

    <h3>Screenshots</h3>
    <img src="./img/image 5.png" alt="Screenshots">

    <pre>
    </pre>

    <div style="margin-left: 436px;">
        <h3>Circular images</h3>
    </div>
    <img src="./img/image 6.png" alt="avatar" style="margin-left: 437px;">

    <pre>

    </pre>

    <table border="1" width="1000px"> 
        <thead>
            <tr height="20px">
                <th colspan="2"></th>
                <th></th>
                <th></th>
                <th colspan="2"></th>
            </tr>
        </thead>
        <tbody>
            <tr height="20px">
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
                <td></td>
            </tr>
            <tr height="20px">
                <td rowspan="2" colspan="2"></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="4"></td>
            </tr>
            <tr height="20px">
                <td colspan="3"></td>
            </tr>
            <tr height="20px">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr height="20px">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
</body>
</html>